dnl SPDX-License-Identifier: GPL-3.0-or-later
dnl
"NAME.shebang": {
   "type": "object",
   "description": "https://docs.barroit.sh/vsc-spdxheader/config/shebang.html",
   "default": {
      "py": "/usr/bin/python3",
      "sh": [
         "/bin/sh",
         "/bin/bash",
         "/bin/zsh"
      ]
   }
},
"NAME.license": {
   "type": "object",
   "description": "https://docs.barroit.sh/vsc-spdxheader/config/license.html",
   "default": {
      "*":     "FB_LICENSE",
      "c":     "//",
      "h":     "/* {} */",
      "html":  "<!-- {} -->",
      "java":  "//",
      "jsonc": "/* {} */",
      "js":    "/* {} */",
      "jsx":   "/* {} */",
      "ts":    "/* {} */",
      "tsx":   "/* {} */",
      "m4":    "[[dnl]]",
      "rst":   "..",
      "yaml":  "{}",
      "tex":   "%",
      "rust":  "/* {} */"
   }
},
"NAME.copyright": {
   "type": "object",
   "description": dnl
"https://docs.barroit.sh/vsc-spdxheader/config/copyright.html",
   "default": {
      "*": [
         "FB_COPYRIGHT_BEGIN",
         "FB_COPYRIGHT",
         "FB_COPYRIGHT_END"
      ],
      "html": [
         "<!--",
         "  -- {}",
         "  -->"
      ],
      "py": [
         "#",
         "# {}",
         "#"
      ],
      "m4": [
         "[[dnl]]"
      ]
   }
},
"NAME.copyright_rule": {
   "type": "object",
   "description": dnl
"https://docs.barroit.sh/vsc-spdxheader/config/copyright_rule.html",
   "default": {
      "c":    [],
      "h":    [],
      "html": [],
      "java": [],
      "js":   [],
      "ts":   [],
      "jsx":  [],
      "tsx":  [],
      "py":   [],
      "m4":   [],
      "rust": []
   }
}
